<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-21dp">

    <Button
        android:id="@+id/openLink"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="204dp"
        android:text="Open"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeInput"
        app:layout_constraintVertical_bias="0.108"
        tools:ignore="InvalidId,MissingConstraints" />

    <Button
        android:id="@+id/sendLink"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="244dp"
        android:text="Send"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlInput"
        app:layout_constraintVertical_bias="0.447"
        tools:ignore="InvalidId,MissingConstraints" />

    <EditText
        android:id="@+id/codeInput2"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginTop="336dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/codeInput"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="codeInput2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="openLink,codeInput" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="codeInput2,urlInput,sendLink" />

</androidx.constraintlayout.widget.ConstraintLayout>